TINC_DEBUG_LEVEL=3
TINC_HOSTNAME=
TINC_INTERFACE=/dev/net/tun
TINC_NETWORK_MODE=host
TINC_MASTER=
TINC_NETWORK=tinc
TINC_DNS_PRIMARY=8.8.8.8
TINC_DNS_SECONDARY=8.8.4.4
TINC_RUN_USER=tincd
TINC_RUN_UID=12000
TINC_RUN_GROUP=tincd
TINC_RUN_GID=12000
TINC_HEALTHCHECK=/etc/services.d/tincd/healthcheck
